<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerWrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .container {
            max-width: 920px;
            margin: 0 auto;
        }

        .containerWrap img {
            max-width: 100% !important;
            width: 100%;
            height: 100%;
            /* padding-bottom: 100%; */
            position: absolute;
        }

        .slide {
            position: relative;
            padding-bottom: 100%;
        }

        .slide:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--bg-color);
            opacity: 0;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }

        .slide:hover:after {
            opacity: 1;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="containerWrap">
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=1" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=2" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=3" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=1" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=2" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=3" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=1" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=2" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=3" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=1" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=2" /></div>
            <div class="slide"><img src="https://source.unsplash.com/random/200x200?sig=3" /></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>